events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    keepalive_timeout           65;

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate			/etc/ssl/certs/nginx.crt;
        ssl_certificate_key		/etc/ssl/private/nginx.key;
        root /var/www;

        location /wordpress {
            return 307 http://192.168.49.50:5050;
        }
        
        location /phpmyadmin {
            proxy_pass              http://192.168.49.52:5000/;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_redirect          /index.php  /phpmyadmin/index.php;
        }
        error_page 497 https://$host$request_uri;
    }
}
